{
  "manifest_version": 3,
  "name": "Vault — Personal Data Wallet",
  "version": "1.0.0",
  "description": "Store and share your verified credentials securely.",
  "icons": {
    "16": "public/icons/icon16.png",
    "32": "public/icons/icon32.png",
    "48": "public/icons/icon48.png",
    "128": "public/icons/icon128.png"
  },
  "action": {
    "default_popup": "src/popup/index.html",
    "default_icon": "public/icons/icon48.png"
  },
  "background": {
    "service_worker": "src/background/index.ts",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content/index.tsx"],
      "run_at": "document_idle"
    }
  ],
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "notifications"
  ],
  "host_permissions": [
    "http://localhost:3001/*",
    "<all_urls>"
  ],
  "web_accessible_resources": [
    {
      "resources": ["src/content/*", "public/icons/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
